POST http://localhost:3333/videos
Content-Type: application/json

    {
        "title": "Video node 01",
        "description": "Esse é o video 01",
        "duration": 180
    }

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/1a580c01-f37c-412a-af02-febf4c57eeb1
Content-Type: application/json

{
        "title": "Video 03",
        "description": "Este era o Videeo 1 mas foi alterado",
        "duration": 180
}

###

DELETE http://localhost:3333/videos/1a580c01-f37c-412a-af02-febf4c57eeb1

